#include <iostream>

int main()
{
	int a = 10;
	int b(a);
	auto c(b);
	decltype(c) d = 10;	// decltype(c)(d)와 같이 사용할 수 없다.

	std::cout << a + b + c + d << std::endl;
}

// 5번째 줄
// 기본적인 변수 초기화

// 6번째 줄
// 보다 C++ 스러운 변수 초기화
// a를 복제해서 b를 생성한다는 뜻
// 이러한 개념은 나중에 복사 생성자에서 확장된다.

// 7번째 줄
// 초깃값의 형식에 맞춰 선언하는 인스턴스의 형식이 자동으로 결정된다.
// b가 int형으로 값이 저장되어 있으므로 c는 자동으로 int형으로 결정된다.

// 8번째 줄
// auto와 달리 c를 참조하여 자료형을 결정한다.
// decltype(c)(d) 처럼 c의 값을 복사하여 d를 생성한다는 의미를 가질 수 없다.