#include <iostream>
using namespace std;

int main()
{
	int arr[5] = { 10, 20, 30, 40, 50 };
	
	// C 스타일 반복문
	for (int i = 0; i < 5; ++i)
		cout << arr[i] << " ";

	cout << endl;

	// C++11 스타일 반복문
	// 각 요소의 값을 n에 복사한다.
	for (auto n : arr)			// n의 자료형을 명확하게 안다면 auto를 안써도 될듯
		cout << n << " ";		// arr[n]을 하면 안된다.

	cout << endl;

	// 참조형으로 반복문을 사용
	for (auto &n : arr)
		cout << n << " ";
	
	cout << endl;
}

// 이렇게 코딩하는 방식을 '범위 기반 for 루프' 혹은 '구간 지정 for 루프'라고 한다.

// 9번째 줄
// C 스타일의 반복문이다.
// int i = 0;을 하는 순간 메모리 공간을 생성한다.
// 그리고 값을 i에 복사하여 넣는다.

// 16번째 줄
// C 스타일의 반복문과 같은 의미이다.
// 자료형은 자동으로 결정하게 auto를 사용하였으며 변수 n의 메모리 공간을 생성한다.
// 변수 n에 arr에 있는 요소들을 복사하여 출력한다.

// 22번째 줄
// 참조형으로 반복문을 C++11 스타일로 코딩하였다.
// arr를 &n을 사용하여 별명을 붙였으므로 별도의 메모리 공간을 생성하지 않는다.