#include <iostream>
using namespace std;

int Func1(int = 10);	// 파라미터에 변수가 없다.

int Func1(int n)		// 이미 선언된 함수의 파라미터에는 변수 선언만 했다.
{
	return n + 3;
}

int Func2(int i = 10)	// 미리 파라미터에 초기화를 하였다.
{
	return i * 2;
}

int Func3(int a, int b = 20)
{
	return a + b;
}

int main()
{
	cout << "Func1() : " << Func1() << endl;
	cout << "Func1(20) : " << Func1(20) << endl;
	cout << "Func2() : " << Func2() << endl;
	cout << "Func2(20) : " << Func2(20) << endl;
	cout << "Func3(10) : " << Func3(10) << endl;
	cout << "Func3(10, 30) : " << Func3(10, 30) << endl;
}

// 4번째 줄
// 파라미터에는 변수가 없다.
// 단지 입력될 값을 미리 선언해 두었을 뿐이다.

// 6번째 줄
// 값을 미리 입력했으므로 사용할 변수를 선언한다.

// 11번째 줄
// 파라미터에 쓰일 변수의 초기화를 진행한 것

// 16번째 줄
// 파라미터가 2개 중 뒤에 있는 것만 초기화를 해줬다.

// 23, 25번째 줄
// 함수의 파라미터에 값을 이미 초기화를 했으므로 함수만 호출해도 사용이 가능하다.

// 24, 26번째 줄
// 만약 값을 전달해주면 전달한 값을 덮어 씌우고 함수를 수행한다.

// 27번째 줄
// 함수에 값을 하나만 전달하였다.
// 남은 한개는 자동으로 정의한 값으로 함수를 수행한다.
// 이때 전달한 값은 왼쪽부터 차례로 전달이 된다.