// 01.Hello_World.cpp : 콘솔 응용 프로그램에 대한 진입점을 정의합니다.
// 

#include "stdafx.h"
#include <iostream>

int _tmain(int argc, _TCHAR* argv[])
{
	std::cout << "Hello, World" << std::endl;
    return 0;
}

// 모든 예제는 '이것이 C++ 이다'에 소개된 내용으로 진행한다.

// Hello_World의 기본형
// 생성시 미리 컴파일된 헤더를 체크하여 생성하면 나오는 형태

// 4번째 줄
// stdafx.h는 비주얼 스튜디오에서 추가로 사용하는 헤더 파일이다.
// C++을 지원하지 않는 컴파일러에서 사용하지 않으면 된다.
// 미리 컴파일된 헤더 파일이라고 한다.
// '프로젝트 파일 전체에 적용하고 싶은 선언을 작성할 목적으로 존재하는 파일'이라고 생각하면 된다.
// 나중에 다시 설명

// 7번째 줄
// _tmain()과 _TCHAR는 모두 유니코드를 위해 재 선언된 것
// _TCHAR는 유니코드를 지원하므로 Hello같이 쓰지 않고 L"Hello"같은 형식으로 사용한다.
// 기존처럼 사용해도 무방하다.
// 다만 유니코드를 사용하려면 #include "stdafx.h" 를 해주어야 한다.
// 이것에 대해서 알고싶으면 '최호성의 C 프로그래밍 PDF'를 찾아서 12장을 보자.

// 9번째 줄
// std는 네임스페이스이다.
// ::은 범위 지정 연산자 또는 스코프 설정 연산자라고 한다.
// cout, endl 모두 객체이다.